{
    "name": "parser",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "ts-node src/index.ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/puppeteer": "^5.4.6",
        "@types/set-interval-async": "^1.0.0"
    },
    "dependencies": {
        "catch-exit": "^1.2.2",
        "esm": "^3.2.25",
        "puppeteer": "^13.7.0",
        "puppeteer-cluster": "^0.23.0",
        "puppeteer-element2selector": "^0.0.3",
        "set-interval-async": "^2.0.3",
        "unique-selector": "^0.5.0"
    }
}
